2. You've joined two tables before. How do you join three?

	SELECT * FROM users, businesses, reviews;

	1|Woody|Butler|1|Ping Pong Hall|1|4|Best rackets in town!|1|4
	1|Woody|Butler|1|Ping Pong Hall|2|2|My car still idles hard.|3|1
	1|Woody|Butler|1|Ping Pong Hall|3|5|Free pizza on Mondays!|4|2
	1|Woody|Butler|1|Ping Pong Hall|4|5|Cheap pitchers, free darts!|4|4
	1|Woody|Butler|1|Ping Pong Hall|5|5|They don't skimp on cheese.|2|3
	1|Woody|Butler|2|Joe's Pizza|1|4|Best rackets in town!|1|4
	1|Woody|Butler|2|Joe's Pizza|2|2|My car still idles hard.|3|1
	1|Woody|Butler|2|Joe's Pizza|3|5|Free pizza on Mondays!|4|2
	1|Woody|Butler|2|Joe's Pizza|4|5|Cheap pitchers, free darts!|4|4
	1|Woody|Butler|2|Joe's Pizza|5|5|They don't skimp on cheese.|2|3
	1|Woody|Butler|3|Lou's Garage|1|4|Best rackets in town!|1|4
	1|Woody|Butler|3|Lou's Garage|2|2|My car still idles hard.|3|1
	1|Woody|Butler|3|Lou's Garage|3|5|Free pizza on Mondays!|4|2
	1|Woody|Butler|3|Lou's Garage|4|5|Cheap pitchers, free darts!|4|4
	1|Woody|Butler|3|Lou's Garage|5|5|They don't skimp on cheese.|2|3
	1|Woody|Butler|4|Poor Paul's Tavern|1|4|Best rackets in town!|1|4
	1|Woody|Butler|4|Poor Paul's Tavern|2|2|My car still idles hard.|3|1
	1|Woody|Butler|4|Poor Paul's Tavern|3|5|Free pizza on Mondays!|4|2
	1|Woody|Butler|4|Poor Paul's Tavern|4|5|Cheap pitchers, free darts!|4|4
	1|Woody|Butler|4|Poor Paul's Tavern|5|5|They don't skimp on cheese.|2|3
	2|Ginger|Baxter|1|Ping Pong Hall|1|4|Best rackets in town!|1|4
	2|Ginger|Baxter|1|Ping Pong Hall|2|2|My car still idles hard.|3|1
	2|Ginger|Baxter|1|Ping Pong Hall|3|5|Free pizza on Mondays!|4|2
	2|Ginger|Baxter|1|Ping Pong Hall|4|5|Cheap pitchers, free darts!|4|4
	2|Ginger|Baxter|1|Ping Pong Hall|5|5|They don't skimp on cheese.|2|3
	2|Ginger|Baxter|2|Joe's Pizza|1|4|Best rackets in town!|1|4
	2|Ginger|Baxter|2|Joe's Pizza|2|2|My car still idles hard.|3|1
	2|Ginger|Baxter|2|Joe's Pizza|3|5|Free pizza on Mondays!|4|2
	2|Ginger|Baxter|2|Joe's Pizza|4|5|Cheap pitchers, free darts!|4|4
	2|Ginger|Baxter|2|Joe's Pizza|5|5|They don't skimp on cheese.|2|3
	2|Ginger|Baxter|3|Lou's Garage|1|4|Best rackets in town!|1|4
	2|Ginger|Baxter|3|Lou's Garage|2|2|My car still idles hard.|3|1
	2|Ginger|Baxter|3|Lou's Garage|3|5|Free pizza on Mondays!|4|2
	2|Ginger|Baxter|3|Lou's Garage|4|5|Cheap pitchers, free darts!|4|4
	2|Ginger|Baxter|3|Lou's Garage|5|5|They don't skimp on cheese.|2|3
	2|Ginger|Baxter|4|Poor Paul's Tavern|1|4|Best rackets in town!|1|4
	2|Ginger|Baxter|4|Poor Paul's Tavern|2|2|My car still idles hard.|3|1
	2|Ginger|Baxter|4|Poor Paul's Tavern|3|5|Free pizza on Mondays!|4|2
	2|Ginger|Baxter|4|Poor Paul's Tavern|4|5|Cheap pitchers, free darts!|4|4
	2|Ginger|Baxter|4|Poor Paul's Tavern|5|5|They don't skimp on cheese.|2|3
	3|Brady|Jones|1|Ping Pong Hall|1|4|Best rackets in town!|1|4
	3|Brady|Jones|1|Ping Pong Hall|2|2|My car still idles hard.|3|1
	3|Brady|Jones|1|Ping Pong Hall|3|5|Free pizza on Mondays!|4|2
	3|Brady|Jones|1|Ping Pong Hall|4|5|Cheap pitchers, free darts!|4|4
	3|Brady|Jones|1|Ping Pong Hall|5|5|They don't skimp on cheese.|2|3
	3|Brady|Jones|2|Joe's Pizza|1|4|Best rackets in town!|1|4
	3|Brady|Jones|2|Joe's Pizza|2|2|My car still idles hard.|3|1
	3|Brady|Jones|2|Joe's Pizza|3|5|Free pizza on Mondays!|4|2
	3|Brady|Jones|2|Joe's Pizza|4|5|Cheap pitchers, free darts!|4|4
	3|Brady|Jones|2|Joe's Pizza|5|5|They don't skimp on cheese.|2|3
	3|Brady|Jones|3|Lou's Garage|1|4|Best rackets in town!|1|4
	3|Brady|Jones|3|Lou's Garage|2|2|My car still idles hard.|3|1
	3|Brady|Jones|3|Lou's Garage|3|5|Free pizza on Mondays!|4|2
	3|Brady|Jones|3|Lou's Garage|4|5|Cheap pitchers, free darts!|4|4
	3|Brady|Jones|3|Lou's Garage|5|5|They don't skimp on cheese.|2|3
	3|Brady|Jones|4|Poor Paul's Tavern|1|4|Best rackets in town!|1|4
	3|Brady|Jones|4|Poor Paul's Tavern|2|2|My car still idles hard.|3|1
	3|Brady|Jones|4|Poor Paul's Tavern|3|5|Free pizza on Mondays!|4|2
	3|Brady|Jones|4|Poor Paul's Tavern|4|5|Cheap pitchers, free darts!|4|4
	3|Brady|Jones|4|Poor Paul's Tavern|5|5|They don't skimp on cheese.|2|3
	4|Buzz|Lightyear|1|Ping Pong Hall|1|4|Best rackets in town!|1|4
	4|Buzz|Lightyear|1|Ping Pong Hall|2|2|My car still idles hard.|3|1
	4|Buzz|Lightyear|1|Ping Pong Hall|3|5|Free pizza on Mondays!|4|2
	4|Buzz|Lightyear|1|Ping Pong Hall|4|5|Cheap pitchers, free darts!|4|4
	4|Buzz|Lightyear|1|Ping Pong Hall|5|5|They don't skimp on cheese.|2|3
	4|Buzz|Lightyear|2|Joe's Pizza|1|4|Best rackets in town!|1|4
	4|Buzz|Lightyear|2|Joe's Pizza|2|2|My car still idles hard.|3|1
	4|Buzz|Lightyear|2|Joe's Pizza|3|5|Free pizza on Mondays!|4|2
	4|Buzz|Lightyear|2|Joe's Pizza|4|5|Cheap pitchers, free darts!|4|4
	4|Buzz|Lightyear|2|Joe's Pizza|5|5|They don't skimp on cheese.|2|3
	4|Buzz|Lightyear|3|Lou's Garage|1|4|Best rackets in town!|1|4
	4|Buzz|Lightyear|3|Lou's Garage|2|2|My car still idles hard.|3|1
	4|Buzz|Lightyear|3|Lou's Garage|3|5|Free pizza on Mondays!|4|2
	4|Buzz|Lightyear|3|Lou's Garage|4|5|Cheap pitchers, free darts!|4|4
	4|Buzz|Lightyear|3|Lou's Garage|5|5|They don't skimp on cheese.|2|3
	4|Buzz|Lightyear|4|Poor Paul's Tavern|1|4|Best rackets in town!|1|4
	4|Buzz|Lightyear|4|Poor Paul's Tavern|2|2|My car still idles hard.|3|1
	4|Buzz|Lightyear|4|Poor Paul's Tavern|3|5|Free pizza on Mondays!|4|2
	4|Buzz|Lightyear|4|Poor Paul's Tavern|4|5|Cheap pitchers, free darts!|4|4
	4|Buzz|Lightyear|4|Poor Paul's Tavern|5|5|They don't skimp on cheese.|2|3


3. There are some repetitive columns if we choose to view all fields. Choose instead to just view the user's names, 
   the business name, the star rating, and the comment.

	SELECT businesses.name, reviews.stars, reviews.comment, users.first_name FROM businesses, users, reviews WHERE reviews.business_id = businesses.id AND reviews.user_id = users.id;

	Ping Pong Hall|4|Best rackets in town!|Buzz
	Lou's Garage|2|My car still idles hard.|Woody
	Poor Paul's Tavern|5|Free pizza on Mondays!|Ginger
	Poor Paul's Tavern|5|Cheap pitchers, free darts!|Buzz
	Joe's Pizza|5|They don't skimp on cheese.|Brady


4. How do you view the data of all three tables for just one particular business?

   SELECT businesses.id, businesses.name, reviews.stars, reviews.comment, users.first_name, users.last_name FROM businesses, users, reviews WHERE reviews.business_id = businesses.id AND reviews.user_id = users.id AND businesses.name = "Poor Paul's Tavern";

   4|Poor Paul's Tavern|5|Free pizza on Mondays!|Ginger|Baxter
   4|Poor Paul's Tavern|5|Cheap pitchers, free darts!|Buzz|Lightyear
